<!--  we use https://ionic.io/ionicons/usage for buttons > hi this is a test  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<h1>
</h1>


<body>
    <div>
        <div class="container">
            <div class="site_title">
                <p> Thanos was right </p>
            </div>
            <div class="overlay1">

            </div>
        </div>
        <div class="row">
            <div class="column left">
                <div class = "box">
                    <h2>
                        <a href="second.html">  <!-- ultron button -->
                            <div class="container2">    
                                <button class="btn-1"> Do Not Click Here </button>
                            </div>
                        </a>
                        
                    </h2>
                </div>
            </div>
            <div class="column middle">
                <div class = "box">
                    <h3>
                        <a href="clickBait.html">  <!-- thanos button -->
                            <div class="container2">    
                                <button class="btn-1"> Thanos was right </button>
                            </div>
                        </a>
                    </h3>
                </div>
            </div>
            <div class="column right">
                <div class = "box">
                    <h4>
                        <a href="spiderman.html">  <!-- spiderman button -->
                            <div class="container2">    
                                <button class="btn-1"> Watch NWH for Free ;) </button>
                            </div>
                    </a>
                    </h4>
                </div>
            </div>
        </div>
    </div>





    
    
    
    
    <!-- always stays at the end-->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>